<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: black;
        color: black;
        border-radius: 100%;
        width: 800px;
        height: 800px;
      }
      .div2 {
        background-color: red;
        color: red;
        border-radius: 100%;
        width: 700px;
        height: 700px;
        margin-left: 50px;
        margin-top: -750px;
      }
      .div3 {
        background-color: blue;
        color: blue;
        border-radius: 100%;
        width: 600px;
        height: 600px;
        margin-left: 100px;
        margin-top: -650px;
      }
      .div4 {
        background-color: yellow;
        color: yellow;
        border-radius: 100%;
        width: 500px;
        height: 500px;
        margin-left: 150px;
        margin-top: -550px;
      }
      .div5 {
        background-color: red;
        color: red;
        border-radius: 100%;
        width: 400px;
        height: 400px;
        margin-left: 200px;
        margin-top: -450px;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    </div>
  </body>
</html>
